# ra-mono

b/: pom.xml
b/src/main/java/com/example/riskassessment/DAO/Entities/: Projet.java  RessourceHumaine.java  Vulnerabilite.java
b/src/main/java/com/example/riskassessment/DAO/Enumerations/: criticite.java  niveau_impact.java  typeControle.java
b/src/main/java/com/example/riskassessment/DAO/Repositories/: actifRepo.java  applicationRepo.java  controleRepo.java  fournisseurRepo.java  groupeARepo.java  processusRepo.java  scenarioRepo.java  vulnerabiliteRepo.java
b/src/main/java/com/example/riskassessment/RC/: GroupeAC.java  ProjetC.java  ScenarioC.java  VulnerabiliteC.java
b/src/main/java/com/example/riskassessment/Securityconfig/: OAuth2ResourceServerSecurityConfiguration.java
b/src/main/java/com/example/riskassessment/Services/: GroupeAService.java  MenaceService.java  ScenarioService.java  VulnerabiliteService.java
b/src/main/java/com/example/riskassessment/Services/Interfaces/: IControleService.java  IGroupeAService.java  IProjetService.java  IVulnerabiliteService.java
b/src/main/resources/: application.properties
b/src/test/java/com/example/riskassessment/: RiskAssessmentApplicationTests.java
f/: README.md  angular.json  package-lock.json  package.json
f/src/: index.html
f/src/app/: app.component.spec.ts  app.component.ts
f/src/app/Admin/: admin.service.ts  admin.ts
f/src/app/Admin/admincreate-admin/: admincreate-admin.component.html  admincreate-admin.component.spec.ts  admincreate-admin.component.ts
f/src/app/Admin/admincreate-consultant/: admincreate-consultant.component.html  admincreate-consultant.component.spec.ts  admincreate-consultant.component.ts
f/src/app/Admin/adminedit-admin/: adminedit-admin.component.html  adminedit-admin.component.spec.ts  adminedit-admin.component.ts
f/src/app/Admin/adminedit-consultant/: adminedit-consultant.component.html  adminedit-consultant.component.spec.ts  adminedit-consultant.component.ts
f/src/app/Admin/adminindex-admin/: adminindex-admin.component.html  adminindex-admin.component.spec.ts  adminindex-admin.component.ts
f/src/app/Admin/adminindex-consultant/: adminindex-consultant.component.html  adminindex-consultant.component.spec.ts  adminindex-consultant.component.ts
f/src/app/Admin/admininscription/: admininscription.component.html  admininscription.component.spec.ts  admininscription.component.ts
f/src/app/Admin/adminview-admin/: adminview-admin.component.html  adminview-admin.component.spec.ts  adminview-admin.component.ts
f/src/app/Admin/adminview-consultant/: adminview-consultant.component.html  adminview-consultant.component.spec.ts  adminview-consultant.component.ts
f/src/app/Consultant/: consultant.service.ts  consultant.ts
f/src/app/Consultant/consultantcreate-consultant/: consultantcreate-consultant.component.html  consultantcreate-consultant.component.spec.ts  consultantcreate-consultant.component.ts
f/src/app/Consultant/consultantedit-consultant/: consultantedit-consultant.component.html  consultantedit-consultant.component.spec.ts  consultantedit-consultant.component.ts
f/src/app/Consultant/consultantfooter/: consultantfooter.component.html  consultantfooter.component.spec.ts  consultantfooter.component.ts
f/src/app/Consultant/consultantheader/: consultantheader.component.html  consultantheader.component.spec.ts  consultantheader.component.ts
f/src/app/Consultant/consultantindex-consultant/: consultantindex-consultant.component.html  consultantindex-consultant.component.spec.ts  consultantindex-consultant.component.ts
f/src/app/Consultant/consultantinscription/: consultantinscription.component.html  consultantinscription.component.spec.ts  consultantinscription.component.ts
f/src/app/GroupeA/: groupe-a.service.spec.ts  groupe-a.service.ts  groupe-a.ts
f/src/app/RessourceHumaine/: ressource-humaine.service.ts  ressource-humaine.ts
f/src/app/actif/: actif.module.ts  actif.service.ts  actif.ts
f/src/app/application/: application.service.ts  application.ts
f/src/app/controle/: controle.module.ts  controle.service.ts  controle.ts
f/src/app/equipement/: equipement.module.ts  equipement.service.ts  equipement.ts
f/src/app/fournisseur/: fournisseur.module.ts  fournisseur.service.ts  fournisseur.ts
f/src/app/menace/: menace.module.ts  menace.service.ts  menace.ts
f/src/app/processus/: processus.module.ts  processus.service.ts  processus.ts
f/src/app/projet/: projet.service.ts  projet.ts
f/src/app/ressource-humaine/: ressource-humaine.module.ts
f/src/app/scenario/: scenario.module.ts  scenario.service.ts  scenario.ts
f/src/app/vulnerabilite/: vulnerabilite.module.ts  vulnerabilite.service.spec.ts  vulnerabilite.service.ts  vulnerabilite.ts
src/main/resources/: application.properties
(+315 files in other folders)
