spring.application.name=risk-assessment

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/risk-assessment\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Si schéma BD est stable: update; instable: create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Server port personnalisé ###
server.port=9099
server.servlet.context-path=/riskassessment

## Log
#logging.file.name=c:app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -  %-5level

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/riska
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/riska/protocol/openid-connect/token